<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home beau1992.github.io</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mainstyle.css">      
</head>

<body>
<header>
        <h1 style= "background-color:rgb(35, 112, 255);"> Beau M. Black
            </h1> 
</header> 
<nav>
        <h2>CIT 230: Assignment Portal</h2>
</nav>

<main>
        
        
        <div class="polaroid">
                <img src="/images/beau.jpeg" alt="A smiling picture of Beau Black" style="width:100%">
                
                
              </div>
        
<hr>
<ul>
<li><nav>Lesson 02: <a href="url">Assignment Link</a></nav></li>
<li><nav>Lesson 03: <a href="url">Assignment Link</a></nav></li>
<li><nav>Lesson 04: <a href="url">Link</a> | <a href="url">Link</a></nav> </li>   
</ul>
</main>

<footer style="background-color:rgb(35, 112, 255); text-align: center">
    © 2019 | Beau M. Black | <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"> MDN documentation site</a> | Idaho | <u>BYUI Online Learning</u>
    <p style="color:white">Last Updated: <span id="demo"></span>.</p>

<script>
document.getElementById("demo").innerHTML = document.lastModified;
</script>
</footer>

</body>

</html>